<?php
include 'inc/core.php';

setTitle('Что это');
getHeader();
?>

<h3>Куда я попал?</h3>
Добро пожаловать в бот-систему для Nations Conflict. Это удобный сервис для автоматизации рутинных процессов в игре с возможностью безопасно играть через сайт.<br />

<h3>Что умеет этот бот?</h3>
На данный момент функционал таков:
<ul>
<li>Удобная система предоставления доступа - можно безопасно дать свой аккаунт в пользование другому человеку, не боясь получить бан за мультиакк или разгласить свои данные.</li>
<li>Система заданий: бот самостоятельно стартует молитву в храме, производит оружие и работает с казной союза (отправляет / берет ресурсы).</li>
<li>Вечный онлайн. Бот поддерживает вечный онлайн с потерями не более 2-3%.</li>
<li>Скрипт &quot;Разведка&quot; - удобная система автоматической рассылки на заданный диапазон карты с указанным шагом (в каждую клетку, через одну и т.д.).</li>
<li>Археология. Бот автоматически находит экспедиции и отправляет их на раскопки, ориентируясь на дальность и направление.</li>
<li>Срез провинций. Полуавтоматический (нужно по очереди нажимать на ссылки в сформированной странице) скрипт, позволяющий быстро срезать провинции своим недругам :)</li>
<li>Яма. Скрипт автоматически сливает отряды на яму. Когда появляется капча, процесс останавливается, выводится уведомление о том, что надо ввести циферки. После этого можно стартовать по новой. Ведется статистика количества слитых отрядов, полученных arm, полученных ресурсов, в т.ч. и для тех отрядов, которые слиты вручную (через этот сайт, но не скриптом).</li>
<li>Расформирование отрядов. Скопились мелкие легионы / отряды? Лень расформировывать вручную? Специальный скрипт легко и непринужденно расформирует отряды или легионы заданного размера (например, от 100 до 1000 человек).</li>
<li>Небольшой чат для приятного общения.</li>
<li>Удобный дизайн. Играть одинаково легко с любого устройства. Процессы не требуют ресурсов девайса - слив в яму можно стартовать с кнопочного телефона 2007 года выпуска через Opera Mini. Везде используются ресурсы сервера, и не нужно держать компьютер включенным</li>
</ul>

<h3>А это безопасно?</h3>
Разумеется, нет. Все действия бота однообразны и отличаются от человеческих (хоть мы к этому и стремимся), однако вся система построена на работе через прокси, причем у каждого она своя. Таким образом, если пользователь предоставил мне доступ к своему аккаунту, при игре за него я пользуюсь его прокси. Игра даже не заметит разницу между игрой от моего имени и от его, потому что данные отдаются одни и те же

<h3>Неужели нет никаких недостатков?</h3>
Куда же без них? Во-первых, бот работает ИСКЛЮЧИТЕЛЬНО при игре через mGates. Ну и играть через него можно только используя тему Nations Night или Night Touch, на других темах дизайна не будет никакого. Впрочем, если использовать бота только для автоматизации процессов, а играть как обычно через портал - разница неощутима.

<h3>Как мне сюда попасть?</h3>
А никак. Скрипт не продается, доступ просто так не предоставляется, а написал я это больше для себя, чтобы знать о существующих фичах.... ну и повыпендриваться немного. Впрочем, если вы сможете убедить меня принять вас на сервер - внизу ненавязчивая ссылка на мой профиль.


<?php

getFooter();